<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="I am a Master Business Informatics student based in Utrecht, The Netherlands. I currently work for ProRail.">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Niels Bik - Business Informatics student from Utrecht</title>
	<link rel="manifest" href="/manifest.json">
	<style>
		@font-face {
			font-display: swap;
			font-family: 'Ubuntu';
			font-style: normal;
			font-weight: 700;
			src: url("/assets/fonts/Ubuntu-Bold.woff2") format("woff2"),
				url("/assets/fonts/Ubuntu-Bold.woff") format('woff');
		}

		@font-face {
			font-display: fallback;
			font-family: 'Inter UI';
			font-style:  normal;
			font-weight: 400;
			src: url("/assets/fonts/Inter-UI-Regular.woff2") format("woff2"),
				url("/assets/fonts/Inter-UI-Regular.woff") format("woff");
		}

		@font-face {
			font-display: fallback;
			font-family: 'Inter UI';
			font-style:  normal;
			font-weight: 700;
			src: url("/assets/fonts/Inter-UI-Bold.woff2") format("woff2"),
				url("/assets/fonts/Inter-UI-Bold.woff") format("woff");
		}

		html, body {
			background-color: rgb(255, 255, 255);
			color: rgb(56, 60, 67);
			font-family: "Inter UI", sans-serif;
			font-size: 14px;
			line-height: normal;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-print-color-adjust: exact;
		}

		#page {
			display: flex;
			flex-direction: column;
			margin: 0px auto;
			min-height: 100vh;
			max-width: 525px;
		}

		#page > * {
			padding: 0 28px;
		}

		#page > :first-child {
			padding-top: 78px;
		}

		#page > :last-child {
			padding-bottom: 28px;
		}

		h1 {
			font-family: Ubuntu, sans-serif;
			font-size: 72px;
			font-weight: 700;
			letter-spacing: -2.5px;
			margin: 0px 0px 25px -5px;
		}

		p {
			color: rgb(107, 115, 123);
			font-size: 18px;
			line-height: 28px;
			margin: 20px 0px;
		}

		p:first-of-type {
			color: rgb(56, 60, 67);
			font-weight: 600;
		}

		p > a {
			color: rgb(0, 82, 204);
		}

		p > a:hover {
			color: rgb(0, 101, 255);
		}

		main {
			flex: auto;
		}

		main > a {
			color: inherit;
			font-size: 14px;
			font-weight: 600;
			margin: 0px 30px 0px 0px;
			text-decoration: none;
		}

		main > a > img,
		main > a > svg {
			height: 18px;
			margin-right: 8px;
			transform: translateY(3px);
			width: 25px;
		}

		footer {
			color: rgb(107, 115, 123);
			font-size: 12px;
			margin-top: 3rem;
		}

		#notification {
			background-color: #ffffff;
			border-radius: 5px;
			bottom: 40px;
			box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 15px 35px 0 rgba(0, 0, 0, 0.10);
			cursor: pointer;
			font-size: 18px;
			font-weight: 600;
			max-width: 420px;
			opacity: 0;
			padding: 15px;
			position: fixed;
			right: 40px;
			transform: translate3d(40px, 0, 0);
			transition: all 200ms ease;
			will-change: opacity, transform;
		}

		#notification.active {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}

		@media (max-width: 600px) {
			#notification {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="page">
		<header>
			<h1>Niels Bik</h1>
		</header>
		<main>
			<p>
				I am a Master Business Informatics student based in Utrecht, The Netherlands. I currently work for ProRail.
			</p>
			<p>
				I'm really passionate about creating cool products, which is why I started
				 <a href="https://vrwrts.netlify.com" rel="noopener noreferrer" target="_blank">vrwrts</a>.
				 We build fully custom web applications for our clients, truly moving them forwards.
			</p>
			<a href="https://www.linkedin.com/in/nielsrowinbik" rel="noopener noreferrer" target="_blank">
				<svg fill="#0077B5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
				</svg>
				LinkedIn
			</a>
			<a href="https://github.com/nielsrowinbik" rel="noopener noreferrer" target="_blank">
				<svg fill="#181717" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
				</svg>
				GitHub
			</a>
		</main>
		<footer>
			Made with ❤️ in Utrecht
		</footer>
	</div>
	<div id="notification"></div>
	<script>
		if ('serviceWorker' in navigator) window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js').then((registration) => {
			registration.onupdatefound = () => {
				const installing = registration.installing;
				if (installing) installing.onstatechange = () => {
					if (installing.state === 'installed' && navigator.serviceWorker.controller) {
						const notification = document.getElementById('notification');
						notification.innerHTML = `👋 Click to see the latest version of this site`;
						notification.onclick = () => window.location.reload();
						notification.classList.add('active');
					};
				}
			}
		}));
	</script>
</body>
</html>
